[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
exclude = tests/

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True
